<?php

namespace CulturaMezcal\Forwards\Model;

use Magento\Checkout\Model\PaymentInformationManagement as MagentoPaymentInformationManagementAlias;

class PaymentInformationManagement extends MagentoPaymentInformationManagementAlias
{
    /**
     * @var \CulturaMezcal\Core\Helper\Data
     */
    private $culturaMezcal;

    public function __construct(
        \Magento\Quote\Api\BillingAddressManagementInterface $billingAddressManagement,
        \Magento\Quote\Api\PaymentMethodManagementInterface $paymentMethodManagement,
        \Magento\Quote\Api\CartManagementInterface $cartManagement,
        \Magento\Checkout\Model\PaymentDetailsFactory $paymentDetailsFactory,
        \Magento\Quote\Api\CartTotalRepositoryInterface $cartTotalsRepository,
        \CulturaMezcal\Core\Helper\Data $culturaMezcal
    ) {
        parent::__construct($billingAddressManagement, $paymentMethodManagement, $cartManagement, $paymentDetailsFactory, $cartTotalsRepository);
        $this->culturaMezcal = $culturaMezcal;
    }

    public function savePaymentInformation(
        $cartId,
        \Magento\Quote\Api\Data\PaymentInterface $paymentMethod,
        \Magento\Quote\Api\Data\AddressInterface $billingAddress = null
    ) {
        $customer = $this->culturaMezcal->getCustomer();
        $billingAddress->setFirstname($customer->getFirstname());
        $billingAddress->setLastname($customer->getLastname());
        $billingAddress->setCity('.');
        $phone = $customer->getCustomAttribute('phone');
        $billingAddress->setTelephone($phone !== null ? $phone->getValue() : '.');

        return parent::savePaymentInformation($cartId, $paymentMethod, $billingAddress);
    }

    public function savePaymentInformationAndPlaceOrder(
        $cartId,
        \Magento\Quote\Api\Data\PaymentInterface $paymentMethod,
        \Magento\Quote\Api\Data\AddressInterface $billingAddress = null
    ) {

        $customer = $this->culturaMezcal->getCustomer();
        $billingAddress->setFirstname($customer->getFirstname());
        $billingAddress->setLastname($customer->getLastname());
        $phone = $customer->getCustomAttribute('phone');
        $billingAddress->setTelephone($phone !== null ? $phone->getValue() : '.');
        $billingAddress->setCity('.');
        $billingAddress->setTelephone('.');

        return parent::savePaymentInformationAndPlaceOrder($cartId, $paymentMethod, $billingAddress); // TODO: Change the autogenerated stub
    }
}
