<?php

namespace CulturaMezcal\Forwards\Model;

use CulturaMezcal\Core\Helper\Data;
use Magento\Customer\Api\AddressRepositoryInterface;
use Magento\Customer\Api\Data\AddressInterfaceFactory;
use Magento\Quote\Api\CartRepositoryInterface;
use Magento\Quote\Api\Data\AddressInterface;
use Magento\Quote\Model\Cart;
use Magento\Quote\Model\Quote;
use Magento\Quote\Model\Quote\TotalsCollector;
use Magento\Quote\Model\ResourceModel\Quote\Address as QuoteAddressResource;
use Magento\Quote\Model\ShippingMethodManagement as MagentoShippingInformationManagement;


/**
 * Class ShippingInformationManagement
 *
 * @package Magento\Checkout\Model
 * @SuppressWarnings(PHPMD.CouplingBetweenObjects)
 */
class ShippingMethodManagement extends MagentoShippingInformationManagement
{
    /**
     * @var Data
     */
    private $culturaMezcal;

    public function __construct(
        CartRepositoryInterface $quoteRepository,
        Cart\ShippingMethodConverter $converter,
        AddressRepositoryInterface $addressRepository,
        TotalsCollector $totalsCollector,
        Data $culturaMezcal,
        AddressInterfaceFactory $addressFactory = null,
        QuoteAddressResource $quoteAddressResource = null
    ) {
        parent::__construct($quoteRepository, $converter, $addressRepository, $totalsCollector, $addressFactory, $quoteAddressResource);
        $this->culturaMezcal     = $culturaMezcal;
    }

    public function estimateByExtendedAddress($cartId, AddressInterface $address)
    {
        /** @var Quote $quote */
        $quote           = $this->quoteRepository->getActive($cartId);
        $shippingAddress = $quote->getShippingAddress();

        if (!$address->getCustomerAddressId() && $address->getSaveInAddressBook()) {
            $customer = $this->culturaMezcal->getCustomer();
            $shippingAddress->setFirstname($customer->getFirstname());
            $shippingAddress->setLastname($customer->getLastname());
            $phone = $customer->getCustomAttribute('phone');
            $shippingAddress->setTelephone($phone !== null ? $phone->getValue() : '.');
            $shippingAddress->setCity('.');
            $shippingAddress->setTelephone('.');
            $shippingAddress->save();
        }

        return parent::estimateByExtendedAddress($cartId, $address); // TODO: Change the autogenerated stub
    }


}
